<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex wrap </title>
    <style>
        .flex-container {
            display: flex;
            height: 150px;
            border: 2px solid black;
            max-width: 310px;
            /*flex-direction: column; muda a direção dos itens para coluna*/
        }
        .item {
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width: 100px;
            color: white;
            line-height: 80px;
        }
        .nowrap {
            flex-wrap: nowrap;
        }
        .wrap {
            flex-wrap: wrap;
        }
        .wrap-reverse {
            flex-wrap: wrap-reverse;
        }
        .blue{
            background: blue;
        }
        .green{
            background: green;
        }
        .orange {
            background: orange;
        }

    </style>

    <body>
        <h1>no wrap</h1>
        <h4>Quando não couber mais no container ele começa vazar</h4>

        <div class="flex-container nowrap"> 
            <div class="item orange">1</div>
            <div class="item green">2</div>
            <div class="item blue">3</div>
            <div class="item blue">4</div>            

        </div>

        <h1>wrap</h1>
        <h4>Quando não couber mais no container, ele quebra a linha, enviando o item para a linha de baixo. Pode deixar sobra de espaço para que o item se acomode abaixo. Quando ultrapassa a altura, ele vaza, mas se não tiver altura especifica, ele comprime os itens</h4>

        <div class="flex-container wrap"> 
            <div class="item orange">1</div>
            <div class="item green">2</div>
            <div class="item blue">3</div>
            <div class="item blue">4</div>            

        </div>
        <h1>wrap-reverse</h1>
        <h4>Quando não couber mais no container, ele vaza para linha de cima.</h4>

        <div class="flex-container wrap-reverse"> 
            <div class="item orange">1</div>
            <div class="item green">2</div>
            <div class="item blue">3</div>
            <div class="item blue">4</div>            

        </div>


    </body>  

</html>