<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - justify content</title>
    <style>
        .container {
            max-width: 400px;
            border: 1px solid black;
            margin: 0;
            display: flex;
        }
        .item {
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
        } 
        /*Alinha os itens no começo do container*/
        .flex-start {
            justify-content: flex-start;
        }
        /*Alinha os itens no final do container*/
        .flex-end {
            justify-content: flex-end;
        }
        /*Centraliza os itens no container*/
        .center {
            justify-content: center;
        }
        /*Distribui os itens proporcionalmente no container*/
        .space-between {
            justify-content: space-between;
        }
        .space-around{
            justify-content: space-around;
        }
        .column {
            flex-direction: column;
            min-height:  200px;
        }


    </style>
</head>
<body>
    <h1>Row</h1>
    <h2>flex-start</h2>
    <h4>Alinha os itens no começo do container</h4>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </section>
    <hr>
    <h2>flex-end</h2>
    <h4>Alinha os itens no final do container</h4>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </section>
    <hr>
    <h2>center</h2>
    <h4>Distribui os itens no container</h4>
    <section class="container center">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>
    <hr>
    <h2>space-between</h2>    
    <h4>Distribui os itens proporcionalmente no container</h4>
    <section class="container space-between">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>
    <hr>
    <h2>space-around</h2>    
    <h4>Distribui os itens proporcionalmente no container, com espaçamento no início e final</h4>
    <section class="container space-around">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>
    <hr>
    <h1>Column</h1>
    <h2>flex-start (column)</h2>
    <h4>Alinha os itens, em coluna, no começo do container</h4>
    <section class="container flex-star column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </section>
    <hr>
    <h2>flex-end (column)</h2>
    <h4>Alinha os itens, em coluna, no final do container</h4>
    <section class="container flex-end column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </section>
    <hr>
    <h2>center (column)</h2>
    <h4>Distribui os itens, em coluna, no container</h4>
    <section class="container center column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>
    <hr>
    <h2>space-between (column)</h2>    
    <h4>Distribui os itens proporcionalmente no container</h4>
    <section class="container space-between column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>
    <hr>
    <h2>space-around (column)</h2>    
    <h4>Distribui os itens proporcionalmente no container, com espaçamento no início e final</h4>
    <section class="container space-around column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>
    
</body>
</html>