<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Fundamentos Align Items</title>

    <style>
        .container {
            max-width: 350px;
            border: 1px solid black;
            display: flex;          
        }

        .item {
            background-color: rgb(6, 100, 69);
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1; /*Trata do tamanho da distribuição dos itens*/
        }
        .flex {
            flex: 1;
        }
        .center {
            align-items: center;
        }
        .stretch {
            align-items: stretch;
        }
        .start {
            align-items: flex-start;
        }
        .end {
            align-items: flex-end;
        }
        .baseline {
            align-items: baseline;
        }
        .column {
            flex-direction: column;
        }
        .central {
            height: 300px;
            justify-content: center;
        }
        .central .item {
            flex: 0;
            padding: 20px;
        }

    </style>
</head>
<body>
    <h1>Row</h1>
    <h1>align items center</h1>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
        <div class="item">Item 3 mais algum texto. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos ipsam fugiat dolorum sunt perspiciatis doloribus dolor assumenda.</div>
    </section>
    <hr>
    <h1>align items stretch</h1>
    <h2>Os containers crescem de acordo com o meu maior conteúdo</h2>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos ipsam fugiat dolorum sunt perspiciatis doloribus dolor assumenda, in neque et quisquam. Veritatis officiis placeat suscipit facilis voluptatibus eveniet voluptatem reiciendis!</div>
        <div class="item">Item 3 mais algum texto</div>
    </section>
    <hr>
    <h1>align items flex-star</h1>
    <h2>Apenas o container de maior conteúdo cresce</h2>
    <section class="container start">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos ipsam fugiat dolorum sunt perspiciatis doloribus dolor assumenda, in neque et quisquam. Veritatis officiis placeat suscipit facilis voluptatibus eveniet voluptatem reiciendis!</div>
        <div class="item">Item 3 mais algum texto. Lorem ipsum dolor sit amet consectetur, adipisicing</div>
    </section>
    <hr>
    <h1>align items flex-end</h1>
    <h2>O conteudo fica alinhado na base</h2>
    <section class="container end">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. </div>
        <div class="item">Item 3 mais algum texto. Lorem ipsum dolor sit amet consectetur, adipisicing.Veritatis officiis placeat suscipit facilis voluptatibus.</div>
    </section>
    <hr>
    <h1>align items baselina</h1>
    <h2>Usa a linha de orientação para o texto</h2>
    <section class="container baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. </div>
        <div class="item">Item 3 mais algum texto. Lorem ipsum dolor sit amet consectetur, adipisicing.Veritatis officiis placeat suscipit facilis voluptatibus.</div>
    </section>


    <h1>Column</h1>
    <h1>align items center (column)</h1>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
        <div class="item">Item 3 mais algum texto. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos ipsam fugiat dolorum sunt perspiciatis doloribus dolor assumenda.</div>
    </section>
    <hr>
    <h1>align items flex-star (column)</h1>
    <h2>A orientação parte da esquerda para a direita</h2>
    <section class="container start column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos ipsam fugiat dolorum sunt perspiciatis doloribus dolor assumenda, in neque et quisquam. Veritatis officiis placeat suscipit facilis voluptatibus eveniet voluptatem reiciendis!</div>
        <div class="item">Item 3 mais algum texto. Lorem ipsum dolor sit amet consectetur, adipisicing</div>
    </section>
    <hr>
    <h1>align items flex-end (column)</h1>
    <h2>A orientação dos itens fica a direita</h2>
    <section class="container end column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. </div>
        <div class="item">Item 3 mais algum texto. Lorem ipsum dolor sit amet consectetur, adipisicing.Veritatis officiis placeat suscipit facilis voluptatibus.</div>
    </section>
    <hr>
    <h1>align items baselina (column)</h1>
    <h2>Usa a linha de orientação para o texto</h2>
    <section class="container baseline column">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. </div>
        <div class="item">Item 3 mais algum texto. Lorem ipsum dolor sit amet consectetur, adipisicing.Veritatis officiis placeat suscipit facilis voluptatibus.</div>
    </section> 
    
    <!--Colocando o elemento no centro da tela-->
    <h2>Alinhamento central na tela</h2>   
    
    <section class="container central center">
       <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </div>

   </section>
    
</body>
</html>