<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex</title>
    <style>
        .container {
            display: flex;
            border: 1px solid black;
            max-width: 400px;
            margin-bottom: 10px;
        }
        .item {
            background-color: darkgreen;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        .largura {
            width: 200px;
            /*min-width: 250px; se acrescentar o min-width ele irá tentar obedecer.*/
        }
        .flex-1 {
            flex: 1;
            /* Estou dizendo que o meu grow = 1, shrink = 1, basis = 0 */
        }
        .flex-2 {
            flex: 2;
            /* Estou dizendo que o meu grow = 2, shrink = 1, basis = 0 */
        }



    </style>
</head>
<body>
    <h1>Prática com Flex</h1>
    <h3>flex: 1</h3>
    <p>Caso tenha um texto grande, ele vai comprimir os demais e expandir, até vazar do container</p>
    <div class="container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">BBB</div>
        <div class="item flex-1">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EF</div>
    </div>

    <h3>flex: mix</h3>
    <div class="container">
        <div class="item flex-1">A</div>
        <div class="item flex-2">BBB</div>
        <div class="item flex-2">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EF</div>
    </div>

    <h3>width ignorado => basis = 0</h3>
    <div class="container">
        <div class="item flex-1 largura">A</div>
        <div class="item flex-1 largura">BBB</div>
        <div class="item flex-1 largura">CC</div>
        <div class="item flex-1 largura">D</div>
        <div class="item flex-1 largura">EF</div>
    </div>
    
</body>
</html>