<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Align Self</title>
    <style>
        .container {
            max-width: 350px;
            border: 1px solid;
            margin-bottom: 10px;
            display: flex;
           
        }
        .align-container {
            align-items: center;
        }

        .item {
            background-color: orange;
            color: aliceblue;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center {
            align-self: center;
        }
        .start {
            align-self: flex-start;
        }
        .end {
            align-self: flex-end;
        }
        .baseline {
            align-self: baseline;
        }
        .stretch {
            align-self: stretch;
        }
        .auto {
            align-self: auto;
        }
        .column {
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <p>Auto</p>
    <p>Auto quando declarado sozinho não acontece nada, mas quando declarado, align-items, no container, ele centraliza os elementos</p>
    <div class="container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem ipsum, dolor sit amet consectetur </div>
        <div class="item auto">ITEM</div>    
    </div>

    <p>Align Self Misturado</p>
    <div class="container ">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem ipsum, dolor sit amet consectetur </div>
        <div class="item end">ITEM</div>    
    </div>

    <h1>Column</h1>
    <p>Auto</p>
    <p>Auto quando declarado sozinho não acontece nada, mas quando declarado, align-items, no container, ele centraliza os elementos</p>
    <div class="container align-container column">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem ipsum, dolor sit amet consectetur </div>
        <div class="item auto">ITEM</div>    
    </div>

    <p>Align Self Misturado</p>
    <div class="container column">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem ipsum, dolor sit amet consectetur </div>
        <div class="item end">ITEM</div>    
    </div>
    
</body>
</html>