<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Grow</title>

    <style>
        .flex-container {
            display: flex;
            border: 2px solid black;
            max-width: 300px; 
            margin-bottom: 20px;
            justify-content: center;           
        }
        .item{
            background-color: coral;
            margin: 5px;
            max-width: 300px;
            text-align: center;
            color: white;
        }
        .fg-0 {
            flex-grow: 0;
        }
        .fg-1 {
            flex-grow: 1;
        }
        .fg-2 {
            flex-grow: 2;
        }
        .fg-3 {
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <h1>flex grow 0</h1>
    <div class="flex-container">
       <div class="item fg-0">A</div>
       <div class="item fg-0">B</div>
       <div class="item fg-0">C</div>
       <div class="item fg-0">D</div>
    </div>
    <h1>flex grow 1</h1>
    <div class="flex-container">
       <div class="item fg-1">A</div>
       <div class="item fg-1">B</div>
       <div class="item fg-1">C</div>
       <div class="item fg-1">D</div>
    </div>
    <h1>flex grow misturado</h1>
    <div class="flex-container">
       <div class="item fg-1">A</div>
       <div class="item fg-2">B</div>
       <div class="item fg-2">C</div>
       <div class="item fg-1">D</div>
    </div>
    <h1>flex grow 3</h1>
    <div class="flex-container">
       <div class="item fg-3">AAAAAA</div>
       <div class="item fg-3">BBB</div>
       <div class="item fg-3">CCC</div>
       <div class="item fg-3">DDD</div>
    </div>
    
</body>
</html>